-- ==============================================
-- TURTLE UPDATE SCRIPT WITH FILE STREAMING
-- ==============================================
-- This script updates the turtle's files by
-- streaming them one-by-one from the hub to
-- avoid the 64KB rednet message size limit.
-- ==============================================

-- Enable debug mode for verbose output
local DEBUG = true

-- Helper function for debug printing
local function debug_print(message)
    if DEBUG then
        print('[DEBUG] ' .. message)
    end
end

-- Helper function for error printing
local function error_print(message)
    term.setTextColor(colors.red)
    print('[ERROR] ' .. message)
    term.setTextColor(colors.white)
end

-- Helper function for success printing
local function success_print(message)
    term.setTextColor(colors.lime)
    print('[SUCCESS] ' .. message)
    term.setTextColor(colors.white)
end

-- ==============================================
-- STEP 1: READ HUB ID
-- ==============================================
debug_print('Reading hub ID...')
local hub_id_file = fs.open('/hub_id', 'r')
if not hub_id_file then
    error_print('Failed to open /hub_id file!')
    error_print('Make sure the turtle is initialized.')
    return
end

local hub_id = tonumber(hub_id_file.readAll())
hub_id_file.close()

if not hub_id then
    error_print('Invalid hub_id in /hub_id file!')
    return
end

debug_print('Hub ID: ' .. hub_id)

-- ==============================================
-- STEP 2: SEND UPDATE REQUEST
-- ==============================================
local path = '/disk/turtle_files/'
print('Requesting ' .. path .. ' for update.')
rednet.send(hub_id, path, 'update_request')

-- ==============================================
-- STEP 3: RECEIVE FILE LIST
-- ==============================================
debug_print('Waiting for update start message...')
local sender, start_message, protocol = rednet.receive('update_start', 30)

-- Validate response
if not protocol or protocol ~= 'update_start' then
    error_print('Did not receive update_start message!')
    error_print('Update aborted - no files were deleted.')
    return
end

if sender ~= hub_id then
    error_print('Received message from unknown sender: ' .. tostring(sender))
    error_print('Update aborted - no files were deleted.')
    return
end

if not start_message or not start_message.file_count then
    error_print('Invalid update_start message!')
    error_print('Update aborted - no files were deleted.')
    return
end

local file_count = start_message.file_count
local file_list = start_message.file_list

print('Ready to receive ' .. file_count .. ' files.')
debug_print('Files to download:')
if DEBUG then
    for i, file_name in ipairs(file_list) do
        print('  ' .. i .. '. ' .. file_name)
    end
end

-- ==============================================
-- STEP 4: SEND ACKNOWLEDGMENT
-- ==============================================
debug_print('Sending ready acknowledgment...')
rednet.send(hub_id, true, 'update_ready')

-- ==============================================
-- STEP 5: DELETE OLD FILES
-- ==============================================
print('Deleting old files...')
local files_deleted = 0
for _, file_name in pairs(fs.list('/')) do
    -- Preserve critical system directories
    if file_name ~= 'rom' and file_name ~= 'persistent' and file_name ~= 'hub_id' then
        debug_print('Deleting: ' .. file_name)
        fs.delete(file_name)
        files_deleted = files_deleted + 1
    end
end
print('Deleted ' .. files_deleted .. ' old files.')

-- ==============================================
-- STEP 6: RECEIVE FILES ONE BY ONE
-- ==============================================
print('Receiving files...')
local files_received = 0
local last_index = 0

while files_received < file_count do
    -- Receive next file (filter for update-related protocols only)
    debug_print('Waiting for file ' .. (files_received + 1) .. '/' .. file_count .. '...')
    local file_sender, file_message, file_protocol
    
    -- Loop until we receive an update-related message, ignoring other protocols
    local timeout = 30
    local start_time = os.clock()
    while true do
        local remaining_time = timeout - (os.clock() - start_time)
        if remaining_time <= 0 then
            error_print('Timeout waiting for file ' .. (files_received + 1) .. '/' .. file_count)
            error_print('Update failed!')
            return
        end
        
        file_sender, file_message, file_protocol = rednet.receive(nil, remaining_time)
        
        -- Check if we timed out
        if not file_protocol then
            error_print('Timeout waiting for file ' .. (files_received + 1) .. '/' .. file_count)
            error_print('Update failed!')
            return
        end
        
        -- Only process update-related protocols, ignore others (like hub_report, turtle_report, etc.)
        if file_protocol == 'update_file' or file_protocol == 'update_error' or file_protocol == 'update_complete' then
            break
        else
            -- Ignore non-update messages and continue waiting
            debug_print('Ignoring non-update message with protocol: ' .. tostring(file_protocol))
        end
    end

    -- Check for errors
    if file_protocol == 'update_error' then
        error_print('Hub reported an error: ' .. tostring(file_message.error))
        error_print('Update failed! Turtle may be in an inconsistent state.')
        error_print('Please run update again or manually restore files.')
        return
    end

    -- Check for completion (in case we missed a file somehow)
    if file_protocol == 'update_complete' then
        if files_received == file_count then
            success_print('All files received successfully!')
            break
        else
            error_print('Received completion but only got ' .. files_received .. '/' .. file_count .. ' files!')
            error_print('Update incomplete! Please run update again.')
            return
        end
    end

    -- Validate file message (should be update_file at this point)
    if file_protocol ~= 'update_file' then
        error_print('Unexpected protocol: ' .. tostring(file_protocol))
        error_print('Expected update_file, got: ' .. tostring(file_protocol))
        error_print('Update failed!')
        return
    end

    if file_sender ~= hub_id then
        error_print('Received file from unknown sender: ' .. tostring(file_sender))
        error_print('Update failed!')
        return
    end

    if not file_message or not file_message.name or not file_message.content then
        error_print('Invalid file message received!')
        error_print('Update failed!')
        return
    end

    -- Check file index is sequential
    if file_message.index ~= last_index + 1 then
        error_print('File index mismatch! Expected ' .. (last_index + 1) .. ', got ' .. file_message.index)
        error_print('Update failed!')
        return
    end

    last_index = file_message.index

    -- Write the file
    local file_name = file_message.name
    local file_content = file_message.content

    debug_print('Writing file ' .. file_message.index .. '/' .. file_message.total .. ': ' .. file_name)

    -- Create parent directories if needed
    local parent_dir = fs.getDir(file_name)
    if parent_dir ~= '' and not fs.exists(parent_dir) then
        debug_print('Creating directory: ' .. parent_dir)
        fs.makeDir(parent_dir)
    end

    -- Write file
    local file_handle = fs.open(file_name, 'w')
    if not file_handle then
        error_print('Failed to open file for writing: ' .. file_name)
        error_print('Update failed!')
        return
    end

    file_handle.write(file_content)
    file_handle.close()

    files_received = files_received + 1
    print('Progress: ' .. files_received .. '/' .. file_count .. ' files')

    -- Send acknowledgment for this file
    debug_print('Sending ack for file ' .. file_message.index)
    rednet.send(hub_id, file_message.index, 'update_file_ack')
end

-- ==============================================
-- STEP 7: WAIT FOR COMPLETION MESSAGE
-- ==============================================
debug_print('Waiting for completion message...')
local complete_sender, complete_message, complete_protocol = rednet.receive('update_complete', 10)

if complete_protocol == 'update_complete' and complete_message.complete then
    success_print('Update completed successfully!')
    success_print('Received ' .. files_received .. ' files.')
    print('Rebooting in 3 seconds...')
    sleep(3)
    os.reboot()
else
    error_print('Did not receive completion confirmation.')
    error_print('Files may have been updated, but something went wrong.')
    print('Reboot manually if needed.')
end